------------------
System Information
------------------
      Time of this report: 8/12/2018, 14:32:49
             Machine name: DESKTOP-8IL7QBE
               Machine Id: {B07CE025-D600-4D12-BA51-8853DC2CFE30}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: AX370-Gaming K3
                     BIOS: BIOS Date: 03/15/17 14:35:48 Ver: 05.0000C (type: BIOS)
                Processor: AMD Ryzen 7 1700 Eight-Core Processor           (16 CPUs), ~3.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16332MB RAM
                Page File: 11944MB used, 6820MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 550 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x699F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_699F&SUBSYS_22F21458&REV_C7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10160 MB
    Dedicated Memory: 1994 MB
       Shared Memory: 8166 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.638195,0.334484), Green(0.312023,0.595227), Blue(0.154797,0.061047), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Philips 323E7 (31.5inch Wide LCD MONITOR 323E7)
       Monitor Model: PHL 323E7
          Monitor Id: PHLC121
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdxc64.dll
 Driver File Version: 24.20.12019.1010 (English)
      Driver Version: 24.20.12019.1010
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 11/07/2018 10:00:00 AM, 2026968 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2ADF-11CF-1A74-012C7CC2D535}
           Vendor ID: 0x1002
           Device ID: 0x699F
           SubSys ID: 0x22F21458
         Revision ID: 0x00C7
  Driver Strong Name: oem1.inf:cb0ae41468180ad3:ati2mtag_Polaris12DS:24.20.12019.1010:pci\ven_1002&dev_699f&rev_c7
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Headset Earphone (2- Corsair VOID PRO Wireless Gaming Headset)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_1B1C&PID_0A14&REV_0000&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 19/04/2018 12:00:00 AM, 151552 bytes
            Other Files: 
        Driver Provider: Corsair
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A182&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8040 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/01/2017 12:00:00 AM, 5556224 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 4 - PHL 323E7 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0007 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 30/03/2018 12:00:00 AM, 107496 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset Microphone (2- Corsair VOID PRO Wireless Gaming Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.17134.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/12/2018 09:33:46, 151552 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Corsair Gaming HARPOON RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3C
        FF Driver: n/a

      Device Name: Corsair Gaming HARPOON RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3C
        FF Driver: n/a

      Device Name: Corsair Gaming HARPOON RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3C
        FF Driver: n/a

      Device Name: Corsair Gaming HARPOON RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3C
        FF Driver: n/a

      Device Name: Hid Interface
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x0A14
        FF Driver: n/a

      Device Name: Corsair composite virtual input device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1BF0
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Corsair Gaming K55 RGB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x145C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/8/2018 19:30:50, 565152 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B3D
| | Location: Port_#0003.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/12/2018 09:33:52, 168864 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | Location: 0011.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 09:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 09:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 19:01:36, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/12/2018 09:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/12/2018 09:33:52, 63904 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B3C
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/12/2018 09:33:52, 168864 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B3C
| | | Location: 0011.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 09:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 09:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 19:01:36, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1B1C, 0x1B3C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/12/2018 09:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/12/2018 09:33:52, 56728 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B3C
| | | Location: 0011.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/12/2018 09:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/12/2018 09:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 19:01:36, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1B1C, 0x1B3C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/12/2018 09:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/12/2018 09:33:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 4/12/2018 09:33:52, 40448 bytes
| Driver: kbdclass.sys, 4/12/2018 09:33:52, 63904 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 4/12/2018 09:33:52, 40448 bytes
| Driver: kbdclass.sys, 4/12/2018 09:33:52, 63904 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 4/12/2018 09:33:52, 33280 bytes
| Driver: mouclass.sys, 4/12/2018 09:33:52, 56728 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 4/12/2018 09:33:52, 33280 bytes
| Driver: mouclass.sys, 4/12/2018 09:33:52, 56728 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 69.1 GB
Total Space: 227.6 GB
File System: NTFS
      Model: WDC WDS240G1G0A-00SS50

      Drive: D:
 Free Space: 1109.6 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: ST2000DM006-2DM164

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_50071458&REV_00\4&C93BEE2&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 123576 bytes

     Name: Killer E2500 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E0B1&SUBSYS_E0001458&REV_10\FFE152F21C1B0DFF00
   Driver: C:\WINDOWS\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0042 (English), 4/12/2018 09:33:48, 145920 bytes

     Name: AMD USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43B9&SUBSYS_11421B21&REV_02\4&288C77C7&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 123576 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_B0021458&REV_51\4&2B9CC193&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 156056 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43B5&SUBSYS_10621B21&REV_02\4&288C77C7&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 156056 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:22, 239976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmcsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 95080 bytes
   Driver: C:\WINDOWS\system32\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:24, 87536 bytes
   Driver: C:\WINDOWS\SysWOW64\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:22, 71152 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:24, 26096 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:24, 22000 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:26, 129008 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:26, 108528 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 6/12/2017 05:07:26, 1804672 bytes
   Driver: C:\WINDOWS\system32\pspcoins.dll, 1.00.0005.0009 (English), 6/12/2017 05:07:24, 106480 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAE0&SUBSYS_AAE01458&REV_00\4&1C3D25BB&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 7/13/2018 01:31:18, 67456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:46, 379392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: Radeon RX 550 Series
Device ID: PCI\VEN_1002&DEV_699F&SUBSYS_22F21458&REV_C7\4&1C3D25BB&0&0019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiesrxx.exe, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 482280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atio6axx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 36970984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atioglxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 30764000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atidxx32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 13898472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atidxx64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 16776080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ATIODCLI.exe, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 76776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ATIODE.exe, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 358376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atig6pxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 156136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atig6txx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 235496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atigktxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 205800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiglpxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 135656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atikmpag.sys, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 567784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiu9p64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 188360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiu9pag.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 157792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiuxp64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 211312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiuxpag.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 175408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\coinst_18.20.dll, 1.00.0005.0009 (English), 7/13/2018 01:31:34, 1244648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\aticfx32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1607096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\aticfx64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 2026968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdocl.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:20, 54336488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdocl64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:24, 68755944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdhdl32.dll, 7/13/2018 01:31:18, 321512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdhdl64.dll, 7/13/2018 01:31:18, 397800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdmantle32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 13363712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdmantle64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:20, 15867880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativce03.dat, 7/13/2018 01:31:34, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_vi.dat, 7/13/2018 01:31:34, 324804 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_vi_nd.dat, 7/13/2018 01:31:34, 324544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_cz_nd.dat, 7/13/2018 01:31:34, 272160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amde31a.dat, 7/13/2018 01:31:18, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_FJ.dat, 7/13/2018 01:31:34, 267732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_FJ_nd.dat, 7/13/2018 01:31:34, 267472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdxc32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:26, 15780648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdxc64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:26, 18720584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdocl12cl.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:22, 25535976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdocl12cl64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:22, 32051688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdicdxx.dat, 7/13/2018 01:31:18, 1014197 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiicdxx.dat, 7/13/2018 01:31:30, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_el_nd.dat, 7/13/2018 01:31:34, 374304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdvlk32.dll, 9.02.0010.0033 (English), 7/13/2018 01:31:24, 14641640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdvlk64.dll, 9.02.0010.0033 (English), 7/13/2018 01:31:26, 17096168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amd-vulkan32.json, 7/13/2018 01:31:18, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amd-vulkan64.json, 7/13/2018 01:31:18, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amde34a.dat, 7/13/2018 01:31:18, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_stn_nd.dat, 7/13/2018 01:31:34, 277792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amde34b.dat, 7/13/2018 01:31:18, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amduve32.dll, 16.12.0006.0000 (English), 7/13/2018 01:31:24, 144360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amduve64.dll, 16.12.0006.0000 (English), 7/13/2018 01:31:24, 166376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdmmcl.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:20, 126440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdmmcl6.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:20, 148456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atikmdag.sys, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 44339688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumd64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 12807160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumd6a.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 12534968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumdag.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 10224736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumdva.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 11999872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativce02.dat, 7/13/2018 01:31:34, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_cik.dat, 7/13/2018 01:31:34, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_cik_nd.dat, 7/13/2018 01:31:34, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_gl_nd.dat, 7/13/2018 01:31:34, 376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amde40a.dat, 7/13/2018 01:31:18, 165088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_rv.dat, 7/13/2018 01:31:34, 343328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdave32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 116176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\amdave64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 131264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumd6t.dll, 8.14.0010.0609 (English), 7/13/2018 01:31:34, 12600384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\atiumdvt.dll, 8.14.0010.0609 (English), 7/13/2018 01:31:34, 12050248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_vg20.dat, 7/13/2018 01:31:34, 362624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0330897.inf_amd64_e597c9af3e80d847\B330925\ativvaxy_vg20_nd.dat, 7/13/2018 01:31:34, 376608 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 715752 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6766.23254 (English), 7/13/2018 01:31:28, 467944 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 69608 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 235496 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 7/13/2018 01:31:28, 893688 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:26, 175592 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 7/13/2018 01:31:34, 352232 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 186376 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 5/22/2018 21:13:22, 121392 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 5/22/2018 21:13:22, 117072 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/3/2016 01:24:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 23:53:54, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 180712 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 160232 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 7/13/2018 01:31:18, 446464 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 7/13/2018 01:31:28, 415200 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 19272 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0062 (English), 7/13/2018 01:31:36, 570856 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 7/13/2018 01:31:36, 46056 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0013.0000 (English), 7/13/2018 01:31:18, 876008 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 7/13/2018 01:31:34, 458720 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 7/13/2018 01:31:20, 549424 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 7/13/2018 01:31:34, 479208 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/13/2018 01:31:18, 34450 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0008.0000 (English), 7/13/2018 01:31:28, 3564520 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 7/13/2018 01:31:20, 552936 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0249 (English), 7/13/2018 01:31:26, 114664 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1623 (English), 7/13/2018 01:31:28, 154728 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 7/13/2018 01:31:28, 120296 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 121984 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 124896 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 157672 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 7/13/2018 01:31:32, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 11/3/2017 04:26:14, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 11/3/2017 04:26:14, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 131264 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:24, 121984 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1493984 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 205800 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 7/13/2018 01:31:28, 893688 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:26, 151528 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 164512 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 151008 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 135656 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 7/13/2018 01:31:18, 361960 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 7/13/2018 01:31:28, 335336 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 19272 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 7/13/2018 01:31:36, 42984 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0062 (English), 7/13/2018 01:31:36, 481768 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0013.0000 (English), 7/13/2018 01:31:18, 704480 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 7/13/2018 01:31:34, 366056 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0008.0000 (English), 7/13/2018 01:31:28, 3102696 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 7/13/2018 01:31:20, 382952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0249 (English), 7/13/2018 01:31:26, 99816 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1623 (English), 7/13/2018 01:31:28, 145976 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 7/13/2018 01:31:28, 103400 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:30, 102624 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:32, 133608 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 7/13/2018 01:31:34, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 11/3/2017 04:26:14, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 11/3/2017 04:26:14, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 116176 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:24, 102624 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1079272 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1079272 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 7/13/2018 01:31:18, 101856 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 7/13/2018 01:31:18, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 7/13/2018 01:31:18, 8437 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 7/13/2018 01:31:18, 67456 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 7/13/2018 01:31:18, 2140 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 7/13/2018 01:31:18, 10252 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 1316176 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 1553520 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 234984 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 271848 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1325544 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:28, 1564648 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:34, 74728 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:36, 90088 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh265Enc32.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 836184 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh265Enc64.dll, 24.20.12019.1010 (English), 7/13/2018 01:31:18, 1110544 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 7/13/2018 01:31:26, 14852584 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 7/13/2018 01:31:28, 16340968 bytes
   Driver: C:\WINDOWS\system32\coinst_18.20.dll, 1.00.0005.0009 (English), 7/13/2018 01:31:34, 1244648 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: ASMedia USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1343&SUBSYS_50071458&REV_00\6&19BC516&0&0000020B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 09:33:52, 123576 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0042 (English), 10/10/2017 02:42:10, 31112 bytes

     Name: Qualcomm Atheros AR938x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0030&SUBSYS_3112168C&REV_01\6&E961199&0&0038020B
   Driver: C:\WINDOWS\system32\DRIVERS\athw8x.sys, 3.00.0002.0201 (English), 4/12/2018 09:33:45, 4233728 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&38020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0042 (English), 10/10/2017 02:42:10, 31112 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 18848 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B0&SUBSYS_02011B21&REV_02\4&288C77C7&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&30020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&18020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&945D74C&0&10020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:49, 375712 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_A1821458&REV_00\4&2B9CC193&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 09:33:46, 379392 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0137
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
VHMixerSource,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0608
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
VHAudioDSP,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
VHSplitProcSource,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0608
VHCropResize,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VHCopyFilter,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
VHYV12Decoder,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
XSplitAudioSxDSP,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
VHStreamDelay,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
VHMultiWriter,0x00200000,1,0,VHMediaCOM.dll,2.00.0000.0608
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
VHAudioGain,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
VHFrameRateConv,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
VHAudioDelay,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
VHDeinterlace,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
VHYV12Encoder,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
VHClockSync,0x00200000,1,1,VHMediaCOM.dll,2.00.0000.0608
VHMultiReader,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0608
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0137
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Headset Microphone (2- Corsair VOID PRO Wireless Gaming Headset),0x00200000,0,0,qcap.dll,10.00.17134.0001
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0608

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0137
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Corsair Audio Device,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #3,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Corsair Audio Device,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.0000.0608

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Headset Earphone (2- Corsair VOID PRO Wireless Gaming Headset),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Headset Earphone (2- Corsair VOID PRO Wireless Gaming Headset),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: 4 - PHL 323E7 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.17134.0001
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
4 - PHL 323E7 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 24.20.12019.1010
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 24.20.12019.1010
  AMD MFT VP9 Sync Decoder, {2D2D728A-67D6-48AB-89FB-A6EC65554970}, 0x1, amf-mft-decvp9-decoder64.dll, 1.00.0000.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0137
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0137
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
  HEVCVideoExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, AMDh265Enc64.dll, 24.20.12019.1010
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 24.20.12019.1010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0165
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0083
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0137
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0137
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0137
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0137
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0137
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0137
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0137
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0137
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0137


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1852630349839302468, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.Photos_2018.18051.18420.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 2018.18051.18420.0
P4: 5b566c8c
P5: 955e
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1200763649207127725, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 67.0.3396.99
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 120845216185, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dlpc.exe
P2: 5.6.1.49652
P3: 5918d5aa
P4: dlpc.exe
P5: 5.6.1.49652
P6: 5918d5aa
P7: c0000005
P8: 0000000000971960
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: AppHangTransient
Response: Not available
Cab Id: 0

Problem signature:
P1: Wow.exe
P2: 8.0.1.27219
P3: 5b5f650d
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2096866985015653508, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: Battle.net.exe
P2: 1.12.1.10252
P3: 5b35ba58
P4: ddd8
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: Battle.net.exe
P2: 1.12.1.10252
P3: 5b35ba58
P4: ddd8
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1544985996781622863, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.19.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1955512972071090111, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: CivilizationV_DX11.exe
P2: 1.0.3.279
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 120845216185, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dlpc.exe
P2: 5.6.1.49652
P3: 5918d5aa
P4: dlpc.exe
P5: 5.6.1.49652
P6: 5918d5aa
P7: c0000005
P8: 0000000000971960
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1655253860734426925, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: f37f
P6: 2097153
P7: 
P8: 
P9: 
P10: 


